<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database module &mdash; FastChat  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server1 module" href="server1.html" />
    <link rel="prev" title="client module" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FastChat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Fastchat</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server1.html">server1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server2.html">server2 module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FastChat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Fastchat</a> &raquo;</li>
      <li>database module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-database">
<span id="database-module"></span><h1>database module<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="database.add_participant">
<code class="descclassname">database.</code><code class="descname">add_participant</code><span class="sig-paren">(</span><em>name</em>, <em>grp_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#add_participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.add_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add participants to a group</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of participant
grp_name (string): Name of group table.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.available_users">
<code class="descclassname">database.</code><code class="descname">available_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#available_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.available_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all user names signed up to the server</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of usernames</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.change_clients_s1">
<code class="descclassname">database.</code><code class="descname">change_clients_s1</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#change_clients_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.change_clients_s1" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects client information to server 1</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>a (int): changing load</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.change_clients_s2">
<code class="descclassname">database.</code><code class="descname">change_clients_s2</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#change_clients_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.change_clients_s2" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects client information to server 2</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>a (int): changing load</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.check_status">
<code class="descclassname">database.</code><code class="descname">check_status</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#check_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check online status of a user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username for which status is checked</dd>
<dt>Returns:</dt>
<dd>int: 0 if offline, 1 if user is online</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.clients_s1">
<code class="descclassname">database.</code><code class="descname">clients_s1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#clients_s1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.clients_s1" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all clients connected to server 1</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of usernames of clients</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.clients_s2">
<code class="descclassname">database.</code><code class="descname">clients_s2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#clients_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.clients_s2" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all clients connected to server 2</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of usernames of clients</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.create_grp">
<code class="descclassname">database.</code><code class="descname">create_grp</code><span class="sig-paren">(</span><em>grp_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#create_grp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.create_grp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new group table</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>grp_name (string): Name of group table.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.create_table_newuser">
<code class="descclassname">database.</code><code class="descname">create_table_newuser</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#create_table_newuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.create_table_newuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new table for user chat history.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of user</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.find_user">
<code class="descclassname">database.</code><code class="descname">find_user</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#find_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.find_user" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether a user’s details are already available in the database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>l (list): Contains ID, Password user entered</dd>
<dt>Returns:</dt>
<dd>int: 0 for no user name,1 for wrong password,2 for succesfull login</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.get_all_names">
<code class="descclassname">database.</code><code class="descname">get_all_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#get_all_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.get_all_names" title="Permalink to this definition">¶</a></dt>
<dd><p>To get all users from database</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: List of all users signed up till now</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.get_participants">
<code class="descclassname">database.</code><code class="descname">get_participants</code><span class="sig-paren">(</span><em>grp_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#get_participants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.get_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Get participants of a group</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>grp_name (string): Name of group table.</dd>
<dt>Returns:</dt>
<dd>list: list of participants</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.grp_history">
<code class="descclassname">database.</code><code class="descname">grp_history</code><span class="sig-paren">(</span><em>grpname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#grp_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.grp_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets history of a group</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>grp_name (string): Name of group table.</dd>
<dt>Returns:</dt>
<dd>list: list of tuples of encrypted unsent messages</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.grp_names">
<code class="descclassname">database.</code><code class="descname">grp_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#grp_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.grp_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all groups names</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of group names</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.history_user">
<code class="descclassname">database.</code><code class="descname">history_user</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#history_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.history_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets history of a user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of the user</dd>
<dt>Returns:</dt>
<dd>list: list of tuples of encrypted unsent messages</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.insert_user">
<code class="descclassname">database.</code><code class="descname">insert_user</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#insert_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.insert_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts User Credentials to our Shared database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>l (list): Contains ID, Password and Public Key of user</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.members">
<code class="descclassname">database.</code><code class="descname">members</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all user names signed up to the server</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of usernames</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.no_of_msgs">
<code class="descclassname">database.</code><code class="descname">no_of_msgs</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#no_of_msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.no_of_msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of messages stored</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Name of table</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.offline_msgs">
<code class="descclassname">database.</code><code class="descname">offline_msgs</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#offline_msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.offline_msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all offline messages stored</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of user</dd>
<dt>Returns:</dt>
<dd>list: list of tuples of encrypted unsent messages</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.online_users">
<code class="descclassname">database.</code><code class="descname">online_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#online_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.online_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets available online users</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list: list of participants</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.recvPrivKey">
<code class="descclassname">database.</code><code class="descname">recvPrivKey</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#recvPrivKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.recvPrivKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Private encryption of user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n (string): Username of user</dd>
<dt>Returns:</dt>
<dd>bytes: private key of user</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.recvPubKey">
<code class="descclassname">database.</code><code class="descname">recvPubKey</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#recvPubKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.recvPubKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Public encryption of user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n (string): Username of user</dd>
<dt>Returns:</dt>
<dd>bytes: public key of user</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.store_grp_chat">
<code class="descclassname">database.</code><code class="descname">store_grp_chat</code><span class="sig-paren">(</span><em>grp_name</em>, <em>name</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#store_grp_chat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.store_grp_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores group history</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>grp_name (string): Name of group table.
name (string): Username of the user
msg (bytes): Encrypted message</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.store_msg">
<code class="descclassname">database.</code><code class="descname">store_msg</code><span class="sig-paren">(</span><em>name</em>, <em>sender</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#store_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.store_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Store message in the chat history</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of user to whom message is to be sent
sender (string): Username of user who sent the message
msg (bytes): Encrypted message</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.store_offline_msg">
<code class="descclassname">database.</code><code class="descname">store_offline_msg</code><span class="sig-paren">(</span><em>name</em>, <em>sender</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#store_offline_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.store_offline_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores offline messages to be sent to the user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Username of user to whom message is to be sent
sender (string): Username of user who sent the message
msg (bytes): Encrypted message</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.update_chat_history">
<code class="descclassname">database.</code><code class="descname">update_chat_history</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#update_chat_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.update_chat_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Deleting old chat records and adding new records</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (string): Name of table</dd>
<dt>Returns:</dt>
<dd>list: returns list of chat records</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="database.update_status">
<code class="descclassname">database.</code><code class="descname">update_status</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#update_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update online status of a user</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>l (string): Username of user</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="client module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server1.html" class="btn btn-neutral float-right" title="server1 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 210050048,210050069,210050096.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>